<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="12dp"
    app:cardElevation="16dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/upper_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic"/>


            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="16dp"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:maxLines="12"
                android:ellipsize="end"
                style="@style/HackItemStyle"
                tools:text="@string/lorem_text"
                />

        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/download"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/hack_item_bottom_icon_holder_vertical_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/hack_item_bottom_icon_size"
                    android:layout_height="@dimen/hack_item_bottom_icon_size"
                    app:srcCompat="@drawable/ic_download"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/hack_item_bottom_icon_holder_vertical_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/copy"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/download"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/hack_item_bottom_icon_size"
                    android:layout_height="@dimen/hack_item_bottom_icon_size"
                    app:srcCompat="@drawable/ic_share"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="@dimen/hack_item_bottom_icon_holder_vertical_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bookmark"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/share"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/hack_item_bottom_icon_size"
                    android:layout_height="@dimen/hack_item_bottom_icon_size"
                    app:srcCompat="@drawable/ic_copy"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bookmark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingVertical="@dimen/hack_item_bottom_icon_holder_vertical_padding"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/copy"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bookmark_icon"
                    android:layout_width="@dimen/hack_item_bottom_icon_size"
                    android:layout_height="@dimen/hack_item_bottom_icon_size"
                    app:srcCompat="@drawable/ic_un_bookmark"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>